<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Gap Example</title>
  <style>
    .container {
      background-color: orange;
      flex-direction: row;
      display: flex;
      flex-wrap: wrap-reverse;
      width: max-content;
      height: max-content;
    }

    .item1 {
      border: 2px solid black;
      background-color: lightblue;
      width: 100px;
      height: 100px;
      margin-start: 10px
    }

    .item2 {
      border: 2px solid black;
      background-color: lightblue;
    }

    .item3 {
      background-color: lightblue;
      width: 110px;
      height: 110px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1">Item 1</div>
    <div class="item2">Item 2
      <div class="item3">Item 3</div>
    </div>

  </div>
  <!--   <div class="item1">Item 1</div>
 -->
</body>

</html>
<Node style={{ width: 200, height: 250, padding: 10, flexWrap: 'wrap' , }}>
  <Node style={{margin: 5, height: 50, width: 50}} />
  <Node style={{margin: 5, height: 50, width: 50}} />
  <Node style={{margin: 5, height: 50, width: 50}} />
  <Node style={{margin: 5, height: 50, width: 50}} />
</Node>